VITE_FIREBASE_API_KEY=AIzaSyCEJtfJwhkDagitKyZyIPOaKMFPaAApwW4
VITE_FIREBASE_AUTH_DOMAIN=zonosign.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zonosign
VITE_FIREBASE_STORAGE_BUCKET=zonosign.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1072928047395
VITE_FIREBASE_APP_ID=1:1072928047395:web:f1eadf75697f9881938c96
